# MicroservicesTutorial

./: eCommers.UserService.sln
eCommers.Api/: Program.cs  appsettings.json  eCommers.Api.csproj  eCommers.Api.sln
eCommers.Api/Controllers/: AuthController.cs
eCommers.Api/Middlewares/: ExceptionHandlingMiddleware.cs
eCommers.Api/Properties/: launchSettings.json
eCommers.Core/: DependencyInjection.cs  eCommers.Core.csproj  eCommers.Core.sln
eCommers.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommers.Core/DTO/Enums/: GenderOptions.cs
eCommers.Core/Entities/: ApplicationUser.cs
eCommers.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommers.Core/RepositoryContracts/: IUserRepository.cs
eCommers.Core/ServiceContracts/: IUserService.cs
eCommers.Core/Services/: UserService.cs
eCommers.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommers.Infrastructure/: DependencyInjection.cs  eCommers.Infrastructure.csproj  eCommers.Infrastructure.sln
eCommers.Infrastructure/DbContext/: DapperDbContext.cs
eCommers.Infrastructure/Repositories/: UserRepository.cs
